<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App - Bookmark</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <a class="logo" href="index.html">Quiz App</a>
        <h1>Bookmark</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="filter">
          <h3>Filter:</h3>
          <ul class="tags">
            <li>#tag</li>
            <li>#tag</li>
            <li>#tag</li>
          </ul>
        </section>
        <article class="card marked">
          <div class="bookmark__container"></div>
          <h2 aria-labelledby="question">This is a question</h2>
          <p class="hidden" aria-labelledby="answer">this is the answer</p>
          <button>Show Answer</button>
          <ul class="tags">
            <li>#tag</li>
            <li>#tag</li>
            <li>#tag</li>
          </ul>
        </article>
        <article class="card marked">
          <div class="bookmark__container"></div>
          <h2 aria-labelledby="question">This is a question</h2>
          <p class="hidden" aria-labelledby="answer">this is the answer</p>
          <button>Show Answer</button>
          <ul class="tags">
            <li>#tag</li>
            <li>#tag</li>
            <li>#tag</li>
          </ul>
        </article>
      </div>
    </main>
    <footer>
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="index.html"
                ><img class="" src="assets/house-solid.svg" alt="Home"
              /></a>
            </li>
            <li>
              <a href="bookmark.html"
                ><img
                  class="active"
                  src="assets/bookmark-solid-light.svg"
                  alt="Bookmark"
              /></a>
            </li>
            <li>
              <a href="profile.html"
                ><img class="" src="assets/user-solid.svg" alt="Profile"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
